# vistumbler-android

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-apk.yml
etc/: update_oui.py
gradle/wrapper/: gradle-wrapper.properties
wiglewifiwardriving/: build.gradle
wiglewifiwardriving/src/main/: AndroidManifest.xml
wiglewifiwardriving/src/main/assets/: oui.properties
wiglewifiwardriving/src/main/java/net/wigle/wigleandroid/: ActivateActivity.java  DBResultActivity.java  DashboardFragment.java  DataFragment.java  GpxManagementActivity.java  ListFragment.java  LiveMapUpdater.java  MainActivity.java  MapRender.java  MapTypes.java  MappingFragment.java  NetworkActivity.java  SearchFragment.java  SettingsFragment.java  UploadsActivity.java  VectorMapActivity.java  WifiDBUploadsFragment.java
wiglewifiwardriving/src/main/java/net/wigle/wigleandroid/background/: ObservationUploader.java
wiglewifiwardriving/src/main/res/drawable/: amu_bubble_mask.xml  ic_compass_diamond.xml  ic_nav_inset.xml  ic_navigation_arrow.xml
wiglewifiwardriving/src/main/res/layout/: activity_vector_map.xml  amu_text_bubble.xml  fragment_wifidb_uploads.xml  network.xml  search_nets.xml  settings.xml
wiglewifiwardriving/src/main/res/menu/: leftmenu.xml
wiglewifiwardriving/src/main/res/values/: amu_styles.xml  strings.xml  styles.xml
wiglewifiwardriving/src/main/res/values-fy/: strings.xml
wiglewifiwardriving/src/main/res/values-night-v29/: styles.xml
wiglewifiwardriving/src/main/res/values-v29/: styles.xml
(+19 files in other folders)
