// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'org.codehaus.groovy:groovy-sql:3.0.10'
        classpath 'org.xerial:sqlite-jdbc:3.42.0.0'
    }
}
plugins {
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id "de.undercouch.download" version "5.5.0"
}