pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url "https://maven.google.com/"
            name 'Google'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'lib'
        }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://maven.google.com/"
            name 'Google'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'lib'
        }
    }
}
include ':wiglewifiwardriving'
