<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_upload_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Current Run" />

    <Button
        android:id="@+id/button_upload_run_and_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Current Run and Clear DB" />

    <Button
        android:id="@+id/button_upload_full_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Full DB" />

    <Button
        android:id="@+id/button_upload_full_db_and_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Full DB and Clear DB" />

    <TextView
        android:id="@+id/text_schedule_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/uploads_no_schedule" />

</LinearLayout>
